<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/svg" href="./img/logo.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./styles/css/main/style_min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <title>TOP CLINIC</title>
  </head>
  <body>
    <header class="container-sm">
      <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="#"
          ><img class="navbar-brand__logo" src="./img/logo.png" alt="logo" />TOP
          CLINIC</a
        >
        <div class="navbar-collapse" id="navbarSupportedContent">
          <div class="feedback">
            <p class="contacts-number">
              Monday - Saturday from 08:00 to 19:00
              <a class="contacts" href="tel:+39 338 709 0880">0 800 809 804</a>
            </p>
          </div>
          <ul class="navbar-nav mr-4">
            <li class="nav-item">
              <button
                class="btn btn-outline-secondary btn-lg"
                id="modal-window"
              >
                Log in
              </button>
            </li>
            <li class="nav-item">
              <button
                type="button"
                id="visit-open"
                class="btn btn-color btn-lg"
                data-toggle="modal"
                data-target="#exampleModal"
              >
                Create visit
              </button>
            </li>
            <li class="nav-item">
              <button class="btn btn-outline-secondary btn-lg" id="exit">
                Exit
              </button>
            </li>
          </ul>
        </div>
      </nav>
      <div
        class="modal fade"
        id="visit-modal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      ></div>
    </header>
    <div class="modal fade" id="modal" tabindex="-1"></div>
    <main class="visits">
      <div class="loader">
        <div class="spinner-grow text-primary" role="status">
          <span class="sr-only"></span>
        </div>
        <div class="spinner-grow text-secondary" role="status">
          <span class="sr-only"></span>
        </div>
        <div class="spinner-grow text-success" role="status">
          <span class="sr-only"></span>
        </div>
        <div class="spinner-grow text-danger" role="status">
          <span class="sr-only"></span>
        </div>
      </div>
      <div class="overlay"></div>
      <div class="container">
        <div class="row"></div>
        <div class="advantage">
          <h1>
            Safety, care and comfort in every detail.
            <p>
              Specialist consultations, tests, examination — in one day, without
              leaving the clinic.
            </p>
          </h1>
        </div>
        <h1 class="description"></h1>
      </div>
    </main>
    <footer class="bg-light text-center text-lg-start">
      <div class="text-center p-3">
        © 2022 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/">topClinic.com</a>
        <p class="text-center p-3">
          Ліцензія МОЗ України: Наказ №2470 від 09/11/2021
        </p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"
    ></script>
    <script src="./js/main.js" type="module"></script>
  </body>
</html>
